\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{ChristophRottwilm}
\abx@aux@segm{0}{0}{ChristophRottwilm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Handeln, minimalistisch und computergesteuert}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cryptowährungen}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Was sind Cryptowährungen?}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vorteile von Cryptowährungen}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Funktionsweise von Cryptowährungen}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trading}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cryptohandel mit Profit}{10}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@cite{WhatIsATrend}
\abx@aux@segm{0}{0}{WhatIsATrend}
\abx@aux@cite{OxfordLanguageIndicator}
\abx@aux@segm{0}{0}{OxfordLanguageIndicator}
\abx@aux@cite{investopediaMACD}
\abx@aux@segm{0}{0}{investopediaMACD}
\abx@aux@cite{wikipediaMACDDeutsch}
\abx@aux@segm{0}{0}{wikipediaMACDDeutsch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Trend}{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Indikatoren: der MACD}{11}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Auswertung des MACDs}{13}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Was taugen die praktischen Ergebnisses}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Resümee}{13}{section.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{15}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A7C7B2574EB53DB31B44F6D82EA91687}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bendel2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bxalber}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChristophRottwilm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HistoryOfBitcoin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{investopediaMACD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ouroboros}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OxfordLanguageIndicator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaMACDDeutsch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TheCardanoCrowd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TommyKammerer2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatIsBlockchainTechnologie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatIsCardano}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatIsATrend}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Selbstständigkeitserklärung}{17}{section.3}\protected@file@percent }
\gdef \@abspage@last{17}
