\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={35}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={36}}{48616E64656C6E2C206D696E696D616C6973746973636820756E6420636F6D7075746572676573746575657274}
\abx@aux@cite{ChristophRottwilm}
\abx@aux@segm{0}{0}{ChristophRottwilm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Handeln, minimalistisch und computergesteuert}{3}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={45}}{43727970746F775C3334346872756E67656E}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={46}}{5761732073696E642043727970746F775C3334346872756E67656E3F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cryptowährungen}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Was sind Cryptowährungen?}{4}{subsubsection.1.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32},srcline={48}}{566F727465696C6520766F6E2043727970746F775C3334346872756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vorteile von Cryptowährungen}{5}{subsubsection.1.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E33},srcline={51}}{46756E6B74696F6E73776569736520766F6E2043727970746F775C3334346872756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Funktionsweise von Cryptowährungen}{6}{subsubsection.1.2.3}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E33},srcline={57}}{54726164696E67}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E332E31},srcline={58}}{43727970746F68616E64656C206D69742050726F666974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trading}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cryptohandel mit Profit}{8}{subsubsection.1.3.1}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E332E32},srcline={62}}{5472656E64}
\abx@aux@cite{WhatIsATrend}
\abx@aux@segm{0}{0}{WhatIsATrend}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E332E33},srcline={64}}{496E64696B61746F72656E3A20646572204D414344}
\abx@aux@cite{OxfordLanguageIndicator}
\abx@aux@segm{0}{0}{OxfordLanguageIndicator}
\abx@aux@cite{investopediaMACD}
\abx@aux@segm{0}{0}{investopediaMACD}
\abx@aux@cite{wikipediaMACDDeutsch}
\abx@aux@segm{0}{0}{wikipediaMACDDeutsch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Trend}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Indikatoren: der MACD}{9}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculation of MACD}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:macd}{{1}{10}{Calculation of MACD}{figure.1}{}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E332E34},srcline={76}}{41757377657274756E6720646573204D41434473}
\BKM@entry{id=12,dest={73656374696F6E2E32},srcline={85}}{5265735C3337346D6565}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Auswertung des MACDs}{11}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Resümee}{11}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gewinne bei Anwendung des MACD}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:macd2}{{2}{12}{Gewinne bei Anwendung des MACD}{figure.2}{}}
\BKM@entry{id=13,dest={73656374696F6E2A2E32},srcline={93}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{14}{section*.2}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E33},srcline={97}}{53656C62737473745C3334346E6469676B6569747365726B6C5C33343472756E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bendel2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bxalber}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChristophRottwilm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HistoryOfBitcoin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{investopediaMACD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ouroboros}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OxfordLanguageIndicator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaMACDDeutsch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TheCardanoCrowd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TommyKammerer2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatIsBlockchainTechnologie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatIsCardano}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatIsATrend}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Selbstständigkeitserklärung}{15}{section.3}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
