\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Handeln, minimalistisch und computergesteuert}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Cryptowährungen}{4}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Was sind Cryptowährungen?}{4}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Vorteile von Cryptowährungen}{5}{subsubsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Funktionsweise von Cryptowährungen}{6}{subsubsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Trading}{8}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Cryptohandel mit Profit}{8}{subsubsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Trend}{9}{subsubsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Indikatoren: der MACD}{9}{subsubsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Auswertung des MACDs}{11}{subsubsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Resümee}{11}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Literaturverzeichnis}{14}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Selbstständigkeitserklärung}{15}{section.3}%
