\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {subsection}{\numberline {1.1}Vorwort}{3}{}%
\contentsline {section}{\numberline {2}Planung/Theorie}{4}{}%
\contentsline {subsection}{\numberline {2.1}Methodik}{4}{}%
\contentsline {subsection}{\numberline {2.2}Arbeitsmittel}{5}{}%
\contentsline {section}{\numberline {3}Praktische Umsetzung}{6}{}%
\contentsline {subsection}{\numberline {3.1}Datenbeschaffung}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Testdaten}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Echtzeitdaten}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Datenspeicherung (SQL und Feather)}{7}{}%
\contentsline {subsection}{\numberline {3.2}Datenverarbeitung}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Trend}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Indikatoren}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Beispiel am MACD}{8}{}%
\contentsline {subsection}{\numberline {3.3}Auswertungs-/Bewertungsalgorithmus}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Ergebnisse der Indikatoren verarbeiten}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Ausgabe (GUI)}{9}{}%
\contentsline {subsection}{\numberline {3.4}Testen des praktischen Ergebnisses}{9}{}%
\contentsline {section}{\numberline {4}Auswertung der Arbeit}{9}{}%
