\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Vorwort}{4}{section.1}%
\contentsline {section}{\numberline {2}Ziel der Arbeit}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arbeitsmittel}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Grundlagen}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cryptowährungen}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Entstehung und Nutzen}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Vorteile von Cryptowährung}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Funktionsweise einer Cryptowährung}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Trading}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Cryptohandel mit Profit}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Trend}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Indikatoren}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}todo}{11}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Praktische Umsetzung}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Datenbeschaffung}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Testdaten}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Echtzeitdaten}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Datenspeicherung (SQL und Feather)}{12}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Datenverarbeitung}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Trend}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Indikatoren}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Beispiel am MACD}{13}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Auswertungs-/Bewertungsalgorithmus}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Ergebnisse der Indikatoren verarbeiten}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Ausgabe (GUI)}{15}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Testen des praktischen Ergebnisses}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Auswertung der Arbeit (Dieses Kaptiel umbenennen!)}{15}{section.5}%
