[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'plan.blg'
[150] biber-MSWIN32:340> INFO - === 
[213] Biber.pm:415> INFO - Reading 'plan.bcf'
[372] Biber.pm:949> INFO - Using all citekeys in bib section 0
[391] Biber.pm:4340> INFO - Processing section 0
[405] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[483] bibtex.pm:1689> INFO - LaTeX decoding ...
[495] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[564] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[564] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[564] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[564] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[579] bbl.pm:654> INFO - Writing 'plan.bbl' with encoding 'UTF-8'
[582] bbl.pm:757> INFO - Output to plan.bbl
