[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'plan.blg'
[138] biber-MSWIN32:340> INFO - === 
[191] Biber.pm:415> INFO - Reading 'plan.bcf'
[343] Biber.pm:949> INFO - Using all citekeys in bib section 0
[362] Biber.pm:4340> INFO - Processing section 0
[376] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[447] bibtex.pm:1689> INFO - LaTeX decoding ...
[462] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[538] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[538] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[538] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[555] bbl.pm:654> INFO - Writing 'plan.bbl' with encoding 'UTF-8'
[559] bbl.pm:757> INFO - Output to plan.bbl
